server.port=8080
spring.application.name=task-manager
# H2-Datenbank
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Einstellungen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

